# FTP parameters
## Should I upload the report to an FTP?
UPLOAD_REPORT=YES
## Subfolder to upload the report
REMOTE_BASE_FOLDER=analytics/cicd

# Time zone to timestamp the reports
TZ=Europe/Paris

# Local folders to save the report -- Do not touch unless you know what you are doing
REPORT_OUTPUTS_FOLDER=report_outputs
ETL_OUTPUTS_FOLDER=etl_outputs
KEY_FILE_NAME=analysis_of_test_results.html

# Jobs to watch
JOB_IDS=["master", "v18.0", "v17.0", "v16.0", "v14.0"]
JOB_NAMES=["Master branch", "Release EIGHTEEN", "Release SEVENTEEN", "Release SIXTEEN", "Release FOURTEEN"]
## OSM's defaults - Touch only for other Jenkins servers/jobs
JOB_IDS_PREFIX=osm-stage_3-merge/
LINK_TO_BUILD=https://osm.etsi.org/jenkins/view/Robot%20tests/job/{stage}/job/{branch}/{build}/
LINK_TO_REPORT=https://osm.etsi.org/jenkins/view/Robot%20tests/job/{stage}/job/{branch}/{build}/robot/report/report.html

# Time period to analyse
TOO_OLD_BUILDS=2023-12-15
DAYS_SINCE_TODAY_4_ANALYSIS=21

## Flags
## - If the variable is defined AND is "Yes" or "True" (case insensitive), the flag is true.
## - If the variable is not defined OR is "No" or "False" (case insensitive), the flag is false.
#
SKIP_DATABASE_UPDATE=False
SKIP_EXPORT_TO_HTML=False
#
## NOTE: The default behaviour is that:
## - The notebook can run any task interactively, i.e.,
##   - It can update the database
##   - I can export to HTML directly from one of its cells.
## - This is ok also fo the script, since, whenever is invoked, it will override both variables to "True", so that it assumes these two tasks instead of the own notebook.
## - In addition, in case script is invoked interactively, it should try to upload the report to the FTP server

## Other variables to change behaviour (do not touch)
TABLE_KNOWN_BUILDS=builds_info
TABLE_ROBOT_REPORTS=robot_reports
TABLE_ROBOT_REPORTS_EXTENDED=robot_reports_extended

