# Base URL of your jenkins server
URL_JENKINS_SERVER=<url_jenkins> # Default: https://osm.etsi.org/jenkins

# Metrics database URL with authentication
## FORMAT:
## - Replace `${MYSQL_USER}` and `${MYSQL_USER_PASSWORD}` by the same values set for `stdUser` and `stdPassword` at `db-credentials.env`, respectively
DATABASE_URI=mysql+pymysql://${MYSQL_USER}:${MYSQL_USER_PASSWORD}@osm-metrics.database.svc.cluster.local:3306/osm_metrics_db

